<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bct.loadupstudios.DeathPing</groupId>
  <artifactId>DeathPing</artifactId>
  <version>1.0</version>
  <name>DeathPing</name>
<description>DeathPing - Pings Players Death on DiscordSRV</description>
  <build>
  	<resources>
    	<resource>
			<directory>${basedir}/src/main/resources</directory>
			<filtering>true</filtering>
            <includes>
            	<include>*</include>
            </includes>
		</resource>
   </resources>
   <sourceDirectory>src/main/java</sourceDirectory>
   <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <configuration>
               <source>1.8</source>
               <target>1.8</target>
           </configuration>
       	</plugin>
   	</plugins>
   	
	</build>
	<repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  	<repository>
        <id>paper-repo</id>
        <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
    <repository>
        <id>Scarsz-Nexus</id>
        <url>https://nexus.scarsz.me/content/groups/public/</url>
    </repository>
</repositories>
   <dependencies>
    <!--This adds the Spigot API artifact to the build -->
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.17-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>com.discordsrv</groupId>
	    <artifactId>discordsrv</artifactId>
	    <version>1.23.0</version>
	    <scope>provided</scope>
	</dependency>
	</dependencies>
</project>